mountain.cpool.checkoutTimeout=5000
mountain.cpool.minPoolSize=10
mountain.cpool.maxPoolSize=50
mountain.cpool.maxIdleTime=7200
mountain.cpool.acquireIncrement=3
mountain.cpool.maxIdleTimeExcessConnections=3000

mountain.jdbc.driverClassName=com.mysql.jdbc.Driver
mountain.jdbc.url=jdbc:mysql://10.126.53.197:3306/monitoruat
mountain.jdbc.username=root
mountain.jdbc.password=123456
